<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="portfo.css"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Poppins:ital,wght@1,300&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Portfolio Website</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
body{
  background-color: rgb(0,0,33);
  color: aliceblue;
  font-family: 'Poppins', sans-serif;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:60px;
    background-color: rgb(17, 1, 75);
}
nav ul
{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0px 23px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}
nav ul li a:hover{
    color: rgb(156, 92, 217);
    font-size: 1.02rem;
}
.left
{
    font-size: 1.3rem;
}
.first
{
    display: flex;
    justify-content: space-around;
    margin: 70px 0;
    align-items: center;
}
.first > div{
    width: 30%;
}
.leftsection
{
font-size: 40px;

}

.rightsection img{
    width: 90%;
    margin: 40px 0;
} 
.purple
{
    color :rgb(140, 104, 174);
}
#element
{
    color: rgb(140, 104, 174);
}
.second
{
    max-width: 80vw;
    margin: 40px;
    margin-left: 10rem
    
    
}
main hr{
    border: 0;
    background: blueviolet;
    height: 1.2px;
    margin: 40px 84px;
}
.second h1{
   font-size: 1.9rem;
}
.textgray
{
color: gray;
}
 .box{
 background:  aliceblue;
  width: 76vw;
  height: 2px;
  margin: 50px 0;
  display: flex;

}
.second .vertical
{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top
{
  width: 29px;
  position: relative;
  top: -32px;
  left: -3x;
}
.vertical-title
{
  position: relative;
  top: 70px;
  width: 150px;
}
#yo
{
 position: relative;
 top: 70px;
 color: gray;
 width: 150px;
 font-size: 12px;
}
footer{
    background-color: rgb(54, 34, 71);
    height: 233px;
}
.footer
{
    display: flex;
    margin-left:1px;
    justify-content: space-evenly;
    align-items: center;
}
.footer ul{
    list-style: none;
    
}
.footer .second{
    justify-content: space-around;
}
footer .text-center
{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
.leftsection .btn1{
    padding: 8px;
    border-radius: 6px;
    background-color: rgb(31, 8, 88);
    color: aliceblue;
    border:2px solid white;
    font-size: 20px;
    cursor: pointer;


} 
.leftsection .btn{
    padding: 8px;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid black;

}
.buttons :hover{
  background-color: rgb(86, 76, 76);
}
 </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tom's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
             <div class="leftsection">
              <div> Hi, My name is <span class="purple">Tom</span></div>
              <div>
                and I am a passionate
              </div>
              <span id="element"></span>
              <div class="buttons">
                <button class="btn1">Download Resume</button>
                <button class="btn">Visit Github</button>
              </div>
             </div>
             <div class="rightsection">
                
                <img src="profo.png" alt="No image"></div>
            </section>
            <!-- Second section -->
            <hr>
            <section class="second">
                <span class="textgray">What I have done so far ?</span>
             <h1>Work Experience</h1>

             <div class="box">
             <div class="vertical">
                 <img src="html.png" class="image-top">
                 <div class="vertical-title">HTML Developer (2010-2012)</div>         
                  <div id="yo">Software developers use their programming skills to create new software and improve existing software applications. They design and write the code used to build everything from operating systems to mobile apps to video games. </div>    
             </div>
             <div class="vertical"><img src="nodejs-1-logo.png" class="image-top">
                <div class="vertical-title">Nodejs (2012-2013)</div>         
                 <div id="yo">Software developers use their programming skills to create new software and improve existing software applications. They design and write the code used to build everything from operating systems to mobile apps to video games. </div></div>
           
                 <div class="vertical"><img src="django.png" class="image-top">
                    <div class="vertical-title">Django (2013-2014)</div>         
                     <div id="yo">Software developers use their programming skills to create new software and improve existing software applications. They design and write the code used to build everything from operating systems to mobile apps to video games. </div></div>

                     <div class="vertical"><img src="python.png" class="image-top">
                        <div class="vertical-title">Python (2014-2015)</div>         
                         <div id="yo">Software developers use their programming skills to create new software and improve existing software applications. They design and write the code used to build everything from operating systems to mobile apps to video games. </div></div>
             
                         <div class="vertical"><img src="javascript.png" class="image-top">
                            <div class="vertical-title">JavaScript (2015-2016)</div>         
                             <div id="yo">Software developers use their programming skills to create new software and improve existing software applications. They design and write the code used to build everything from operating systems to mobile apps to video games. </div></div>
             </div>
            </section>
       
    
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Tom's Developer Porfolio</h3>
            </div>
    
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <h3>Get in Touch</h3>
                    <li>tom123@gmail.com</li>
                    <li> tom45@yahoo.in</li>
                    
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <h3>Connect with me</h3>
                    <li>Facebook</li>  
                    <li>Twitter</li>  
                      <li>Youtube</li>    
                      <li>Instagram</li>  
                        <li>Linkedin  </li>
                    
                </ul>
            </div>
            
        </div>
        <div class="text-center">
            Copyrights &#169;tomsportal.com  | All rights reserved
        </div>
       </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [ 'Web developer','Programmer','Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>